{
  "name": "sourcedown",
  "version": "0.1.0",
  "type": "module",
  "description": "Source-mode markdown renderer for AI streaming output.",
  "license": "MIT",
  "homepage": "https://sourcedown.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicognaW/sourcedown.git"
  },
  "bugs": {
    "url": "https://github.com/nicognaW/sourcedown/issues"
  },
  "keywords": [
    "markdown",
    "react",
    "codemirror",
    "streaming",
    "ai",
    "source-mode",
    "syntax-highlighting"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "bun run typecheck && bun run test && bun run build:lib && bun run build:types && bun run build:demo",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "build:demo": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.4.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.6.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
